[defaults]
inventory = ${ANSIBLE_INVENTORY}
stdout_callback = yaml
callbacks_enabled = timer, mail
gathering = explicit
host_key_checking = False
;remote_tmp = ${HOME}/.ansible/tmp
;remote_tmp= /home/dev/tmp/.ansible/tmp
;local_tmp= ${USER}/.ansible/tmp
;remote_tmp= /tmp/.ansible-${USER}/tmp
;local_tmp= /tmp/.ansible-${USER}/tmp
;stdout_callback=community.general.yaml
;callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
#[ssh_connection]
#ssh_args = -o Ciphers=aes256-ctr
