[defaults]
inventory = ${ANSIBLE_INVENTORY}
stdout_callback = yaml
callbacks_enabled = timer, mail
gathering = explicit
# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False
;remote_tmp = ${HOME}/.ansible/tmp
;remote_tmp= /home/dev/tmp/.ansible/tmp
;local_tmp= ${USER}/.ansible/tmp
;remote_tmp= /tmp/.ansible-${USER}/tmp
;local_tmp= /tmp/.ansible-${USER}/tmp
;stdout_callback=community.general.yaml
;callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
# Leaving off ControlPersist will result in poor performance, so use
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
#ssh_args = -o Ciphers=aes256-ctr
