[localhost]
127.0.0.1
[localhost:vars]
ansible_connection=local
ansible_user=dev
ansible_sudo_pass=dev

[build]
172.21.1.10

[masters]
172.21.1.10

[workers]
172.21.1.20
;172.21.1.21
;172.21.1.22


[cluster:children]
masters
workers
