[localhost]
127.0.0.1
[localhost:vars]
ansible_connection=local
ansible_user=dev
ansible_sudo_pass=dev

[build]
10.21.21.41

[masters]
10.21.21.41

[workers]
10.21.21.42

[cluster:children]
masters
workers