[localhost]
127.0.0.1
[localhost:vars]
ansible_connection=local
ansible_user=dev
ansible_sudo_pass=dev

[build]
192.168.65.20

[masters]
192.168.65.20

[workers]
192.168.65.21
192.168.65.22


[cluster:children]
masters
workers