[localhost]
127.0.0.1
[localhost:vars]
ansible_connection=local
ansible_user=dev
ansible_sudo_pass=dev

[build]
192.168.30.121

[masters]
192.168.30.121
[workers]
192.168.30.124



[cluster:children]
masters
workers
